tcust.bin is a custom telegram client that I compiled from the official source code with a small modification
Compilation for that is complicated
https://github.com/telegramdesktop/tdesktop

And at the place where it creates a new session I inserted some code that dumps the phone number
